_/6668_08_code/catalog.xsd

<?xml version="1.0" encoding="windows-1252" ?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
 <xs:element name="catalog">
  <xs:complexType>
   <xs:sequence>
    <xs:element ref="journal" minOccurs="0" maxOccurs="unbounded"/>
   </xs:sequence>
   <xs:attribute name="title" type="xs:string" use="optional"/>
   <xs:attribute name="publisher" type="xs:string" use="required"/>
  </xs:complexType>
 </xs:element>
 <xs:element name="journal">
  <xs:complexType>
   <xs:sequence>
    <xs:element ref="article" minOccurs="0" maxOccurs="unbounded"/>
   </xs:sequence>
   <xs:attribute name="date" type="xs:string"/>
  </xs:complexType>
 </xs:element>
 <xs:element name="article">
  <xs:complexType>
   <xs:sequence>
    <xs:element name="title" type="xs:string"/>
    <xs:element name="author" type="xs:string"/>
   </xs:sequence>
   <xs:attribute name="section">
    <xs:simpleType>
     <xs:restriction base="xs:string">
      <xs:enumeration value="Features"/>
      <xs:enumeration value="SQL"/>
      <xs:enumeration value="ORACLE DEVELOPER"/>
      <xs:enumeration value="JSP"/>
      <xs:enumeration value="XML"/>
     </xs:restriction>
    </xs:simpleType>
   </xs:attribute>
  </xs:complexType>
 </xs:element>
</xs:schema>
